spring.application.name=Week_9_Employee_Management

spring.datasource.url=jdbc:mysql://localhost:3306/week9_db
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver



#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
